<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9FBF5"

    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:columnCount="6"
        app:rowCount="7"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">



        <TextView
            android:id="@+id/tvResultado"


            android:background="@drawable/backtextview"
            android:text="TextView"
            app:layout_column="2"
            app:layout_columnSpan="4"
            app:layout_row="0"
            app:layout_rowSpan="2" />



    </androidx.gridlayout.widget.GridLayout>




</androidx.constraintlayout.widget.ConstraintLayout>